spring.datasource.url=jdbc:h2:./sources;DB_CLOSE_ON_EXIT=FALSE
steam.api.key=2D38124D105E22E19C11CE93C1CED527
steam.cmd.app=steam/steamcmd.exe
steam.cmd.user=momo10002
steam.cmd.password=Ghbvft35am
folder.mods=mods/
folder.keys=keys/
folder.steam.cmd=steam/
spring.jpa.hibernate.ddl-auto=update
//DONT USE STEAM GUARD